# Hello-World-4myGitHub
My hello world for GitHub!!

Hi everybody!

Here I am! Creating my first own repository!

I'm new to the world of git but I'm a fast learner. So by the time you guys are reading this I may have already created a lot more repositories, or not🤣, maybe I'm a little occupied and can't make more time. But that being said, I hold GitHub very seriously. I can assure you guys. The whole reason I'm on GitHub now rather than 2 years ago is because I want to present some really good work of mine here. Hence the waiting. Now that I'm here, you can bet I'm gonna produce some good works!

I'm following the GitHub official hello-world guide, but I'm also doing a little extra pratices with this hello-world repo as well. Like shell command and something else.

A quote I really like, I share it with you guys here:

> And many strokes, though with a little axe, Hew down and fell the hardest-timbered oak.<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;---- William Shakespeare, "King Henry VI Part III", Act 2 scene 1
